{
  "name": "MARIYAM KIDS WORLD Retail POS",
  "short_name": "Mariyam Kids",
  "description": "MARIYAM KIDS WORLD retail billing, barcode inventory, catalog, order, receipt, and invoice administration.",
  "theme_color": "#EC4899",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/mariyam-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mariyam-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
